{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "TestContext" : "10.0.0.215:6379,password=live_laugh_solarlove123"
  }
}
